<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane id="Pane" fx:id="coursesReport" prefHeight="484.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Departments_Report_Controller">
    <children>
          <TableView fx:id="Dept_table" layoutX="2.0" layoutY="65.0" prefHeight="162.0" prefWidth="516.0">
              <columns>
                  <TableColumn fx:id="dept_id_col" prefWidth="112.0" text="Department ID" />
                  <TableColumn fx:id="dept_name_col" prefWidth="166.0" text="Department Name" />
            <TableColumn fx:id="dept_avg_gpa_col" prefWidth="99.0" text="Dept Avg GPA" />
            <TableColumn fx:id="Stud_numb_col" prefWidth="138.0" text="Number of students" />
                  <!-- Add more columns based on your Courses table structure -->
              </columns>
          </TableView>
          <TableView fx:id="studentsTable" layoutX="530.0" layoutY="65.0" prefHeight="368.0" prefWidth="243.0">
              <columns>
                  <TableColumn fx:id="stud_name_col" prefWidth="145.0" text="List of students" />
                  <TableColumn fx:id="stud_gpa_col" prefWidth="96.0" text="Overall GPA" />
                  <!-- Add more columns based on your Student details -->
              </columns>
          </TableView>
      <TableView fx:id="courses_table" layoutX="115.0" layoutY="242.0" prefHeight="232.0" prefWidth="285.0">
         <columns>
            <TableColumn fx:id="course_name_col" prefWidth="174.0" text="List of courses" />
            <TableColumn fx:id="course_avg_gpa_col" prefWidth="110.0" text="Avg GPA" />
         </columns>
      </TableView>
    </children>
</Pane>
