<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="574.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WelcomeController">
   <children>
      <Label fx:id="SN" layoutX="137.0" layoutY="354.0" prefHeight="27.0" prefWidth="32.0" text="20">
         <font>
            <Font name="Times New Roman Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="DN" layoutX="432.0" layoutY="354.0" text="5">
         <font>
            <Font name="Times New Roman Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="CN" layoutX="691.0" layoutY="354.0" text="6">
         <font>
            <Font name="Times New Roman Bold Italic" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="118.0" fitWidth="118.0" layoutX="94.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graduated.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="114.0" layoutX="640.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@online-course.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="114.0" layoutX="381.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@networking.png" />
         </image>
      </ImageView>
      <Label fx:id="SN1" layoutX="67.0" layoutY="168.0" prefHeight="27.0" prefWidth="172.0" text="Current Students">
         <font>
            <Font name="Times New Roman Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="SN11" layoutX="331.0" layoutY="168.0" prefHeight="27.0" prefWidth="214.0" text="Current Departments">
         <font>
            <Font name="Times New Roman Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="SN111" layoutX="596.0" layoutY="168.0" prefHeight="27.0" prefWidth="214.0" text="Current Courses">
         <font>
            <Font name="Times New Roman Bold Italic" size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
